# RecyclerView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: MainActivity.java
app/src/main/java/com/example/recyclerview/add/: AddActivity.java  AddAdapter.java  AddBean.java  AddRefreshLayout.java  AddSpace.java
app/src/main/java/com/example/recyclerview/base/: BaseActivity.java  MyAdapter.java
app/src/main/java/com/example/recyclerview/cache/: CacheActivity.java  (+2 more)
app/src/main/res/drawable/: bg_chat_msg_normal.xml  live_chat_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_cache.xml  activity_chat.xml  activity_chat1.xml  activity_count.xml  activity_dependency_view.xml  activity_fall.xml  activity_flexbox.xml  activity_flowlayout.xml  activity_flowlayout_list_2.xml  activity_flowlayout_test.xml  activity_header.xml  activity_main.xml  activity_marquee.xml  activity_message.xml  activity_message1.xml  activity_movie.xml  activity_recyclerview.xml  activity_refresh.xml  activity_resize.xml  activity_scroll.xml  activity_scroll_update.xml  activity_scroll_view.xml  activity_span.xml  activity_state.xml  activity_swpie.xml  activity_test11.xml  activity_text.xml  chat_product_item.xml  imagedetail.xml  item_add_bottom.xml  item_add_holder.xml  item_cache.xml  item_chat_msg_1.xml  item_flexbox.xml  item_flowlayout_1.xml  item_flowlayout_2.xml  item_marquee.xml  item_movie.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+122 files in other folders)
