<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#ff00ff00"
        android:text="add"
        android:clickable="true"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="delete 0"
        android:background="#ff00ff00"
        android:clickable="true"
        android:textSize="18sp"
        android:layout_above="@id/tv_test2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_test1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:background="#ff0000ff"
            android:scrollbars="vertical"
            android:layout_below="@id/tv_test1"
            />
    </LinearLayout>

</RelativeLayout>
