<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 基础"
            android:onClick="onBase"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 富文本"
            android:onClick="onSpan"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 添加头部"
            android:onClick="onHeader"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 显示状态"
            android:onClick="onState"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 底部自动更新"
            android:onClick="onFresh"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 添加头部底部"
            android:onClick="onAdd"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 瀑布流"
            android:onClick="onFall"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview 项目瀑布流"
            android:onClick="onProjectFall"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="recyclerview TextView 滚动"
            android:onClick="onMarquee"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="直播间聊天室"
            android:onClick="onChat"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="直播间聊天室1"
            android:onClick="onChat1"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="第三方例子"
            android:onClick="onThird"
            android:textAllCaps="false"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="测试（RecyclerView Adapter原始写法）"
            android:onClick="onTest"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="测试（使用BaseRecyclerViewAdapterHelper）"
            android:onClick="onTest1"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="项目缓存测试"
            android:onClick="onCache"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="流式布局测试"
            android:onClick="onFlowlayout"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="电影座位"
            android:onClick="onTest2"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="改变RecyclerView的高度"
            android:onClick="onTest3"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="RecyclerView 滚动到指定位置"
            android:onClick="onTest4"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="RecyclerView FlexboxLayoutManager"
            android:onClick="onTest5"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="RecyclerView setSpanSizeLookup"
            android:onClick="onTest6"
            android:textAllCaps="false"/>


    </LinearLayout>
</ScrollView>