<?xml version="1.0" encoding="utf-8"?><!-- 送礼类型 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">

    <!--android:background="@drawable/live_chat_bg"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3.5dp"
        android:background="@drawable/live_chat_bg"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_user_icon" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:lineSpacingExtra="3dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="3dp"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="13dp"
            android:background="#3f00ff00"
            tool:text="1asdfasal;sdkfl;akdsfdsflsdkfl11" />


    </LinearLayout>
</RelativeLayout>